[ISAPI_Rewrite]
;IIS 7.5
#RewriteRule ^/((?!static|data).*)$ /index\.php\?s=$1 [I]

;IIS 6.0
RewriteRule ^/admin$ 							/index\.php\?g=admin [I]
RewriteRule ^/go-(\d+).html$ 					/index\.php\?m=index&a=go&id=$1 [I]
RewriteRule ^/detail-(\d+).html$ 				/index\.php\?m=post&a=index&id=$1 [I]
RewriteRule ^/baoliao.html$ 					/index\.php\?m=post&a=submit [I]
RewriteRule ^/cate-(\d+).html$ 					/index\.php\?m=post_cate&a=index&id=$1 [I]
RewriteRule ^/article-(\d+).html$ 				/index\.php\?m=article&a=index&id=$1 [I]
RewriteRule ^/mall.html$ 						/index\.php\?m=mall&a=index [I]
RewriteRule ^/mall-(\d+).html$ 					/index\.php\?m=mall&a=info&id=$1 [I]

RewriteRule ^/login.html$ 						/index\.php\?m=user&a=login [I]
RewriteRule ^/register.html$ 					/index\.php\?m=user&a=register [I]
RewriteRule ^/logout.html$ 					    /index\.php\?m=user&a=logout [I]

RewriteRule ^/faq.html$ 						/index\.php\?m=help&a=faq&id=19 [I]
RewriteRule ^/fanli.html$ 						/index\.php\?m=help&a=faq&id=20 [I]
RewriteRule ^/flink.html$ 						/index\.php\?m=help&a=flink [I]
RewriteRule ^/about.html$ 						/index\.php\?m=help&a=page&id=2 [I]
RewriteRule ^/contact.html$ 					/index\.php\?m=help&a=page&id=3 [I]
RewriteRule ^/partner.html$ 					/index\.php\?m=help&a=page&id=4 [I]
RewriteRule ^/weixin.html$ 						/index\.php\?m=help&a=page&id=12 [I]
RewriteRule ^/friends.html$ 					/index\.php\?m=help&a=page&id=23 [I]

RewriteRule ^/qq.html$ 							/index\.php\?m=oauth&a=index&mod=qq [I]
RewriteRule ^/sina.html$ 						/index\.php\?m=oauth&a=index&mod=sina [I]
RewriteRule ^/taobao.html$ 						/index\.php\?m=oauth&a=index&mod=taobao [I]

RewriteRule ^/index-p-(\d+).html$ 				/index\.php\?m=index&a=index&p=$1 [I]
RewriteRule ^/cate-(\d+)-(\d+).html$ 			/index\.php\?m=post_cate&a=index&id=$1&p=$2 [I]

RewriteRule ^/user.html$ 						/index\.php\?m=user&a=index [I]
RewriteRule ^/profile.html$ 					/index\.php\?m=user&a=profile [I]
RewriteRule ^/bind.html$ 						/index\.php\?m=user&a=bind [I]
RewriteRule ^/password.html$ 					/index\.php\?m=user&a=password [I]
RewriteRule ^/comments.html$ 					/index\.php\?m=user&a=comments [I]
RewriteRule ^/comments-(\d+).html$ 				/index\.php\?m=user&a=comments&p=$1 [I]
RewriteRule ^/favs.html$ 						/index\.php\?m=user&a=favs [I]
RewriteRule ^/favs-(\d+).html$ 					/index\.php\?m=user&a=favs&p=$1 [I]
RewriteRule ^/baoliao-list.html$ 				/index\.php\?m=user&a=baoliao [I]
RewriteRule ^/baoliao-(\d+).html$ 				/index\.php\?m=user&a=baoliao&type=$1 [I]
RewriteRule ^/baoliao-(\d+)-(\d+).html$ 		/index\.php\?m=user&a=baoliao&type=$1&p=$2 [I]
RewriteRule ^/score_log.html$ 					/index\.php\?m=user&a=score_log [I]
RewriteRule ^/score_log-(\d+).html$ 			/index\.php\?m=user&a=score_log&p=$1 [I]
RewriteRule ^/message.html$ 					/index\.php\?m=user&a=message [I]
RewriteRule ^/message-(\d+).html$ 				/index\.php\?m=user&a=message&p=$1 [I]

RewriteRule ^/(\w+).html$ 						/index\.php\?m=post&a=index&post_key=$1 [I]
